:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    
}

#header {
    
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-shrink: 0.5;
}


.header-img img {
    max-width: 6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: auto;
}

#nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    flex-wrap: wrap;
    
}

.nav-link {
    
    width: 6rem;
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.nav-link:hover {
    background: rgb(210 10 12);
    color: var(--light);
}


body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.boxes {
    text-align: center;
}

#email {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

.button {
    margin: 10px;
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.button:hover {
    background: rgb(210 10 12);
    color: var(--light);
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background: rgb(210 10 12);
    color: var(--light);
}

.wrapper {
    display: grid;
    gap: 20px;
}

#video {
    display: flex;
    align-items: center;
    justify-content: center;
    }


#membership {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.paybox {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.price {
    font-size: 2.5rem;
}

#information {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


@media(max-width: 768px) {
    #header {
        flex-direction: column;
        width: 100%;
    }

    .boxes {
        display: block;
        text-align: center;
    }

    .wrapper {
        display: block;
        text-align: center;
    }

    
} 
